Flask==1.0.2
Flask-API==2.0
gensim==3.8.1
html5lib==1.0.1
importlib-metadata==0.0.0
iplot==0.0.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
latex==0.7.0
matplotlib==3.0.3
mkl-fft==1.0.10
mkl-random==1.0.2
mpmath==1.1.0
nltk==3.4
notebook==5.7.8
numpy==1.16.2
numpydoc==0.8.0
pandas==0.24.2
path.py==11.5.0
plotly==4.5.0
ply==3.11
py==1.8.0
regex==2020.1.8
requests==2.21.0
requests-oauthlib==1.3.0
retrying==1.3.3
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
snowballstemmer==1.2.1
tblib==1.3.2
textblob==0.15.3
textcleaner==0.4.26
tqdm==4.31.1
tweepy==3.8.0
